<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        .link-home {
            margin-bottom: 20px;
            font-size: 18px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.594);
            padding: 20px;
            max-width: 300px;
            text-align: center;
        }
        .card p {
            font-size: 16px;
            margin: 10px 0;
        }
        .card strong {
            color: #333;
        }
        img{
            width: 360px;
            background-color: rgb(0, 0, 0);
            padding: 2px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        a:hover{
            border: solid 3px;
            color: rgb(255, 0, 0);
            padding: 10pxpx;
            border-radius: 5px;
            background-color: #ffe357;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>👨‍🔧Work is going on❗</h1>

    <img src="asset/work.gif" alt="">

    <a class="link-home" href="index.html">👉 Click here to go Home Page 😎</a>

    <h1>🐱‍👤 My Contact Details are Below</h1>

    <div class="card">
        <p><strong>📧 Email: </strong>kumar297643@gmail.com</p>
        <p><strong>☎ Phone no.: </strong>+91 7062934133</p>
    </div>

</body>
</html>
